<!DOCTYPE html> 

<html lang="en-US">
<title> "VBS3 lives On" </title>
<meta charset="UTF-8">

<head>
  <style>
    body, h1, h2, h3, h4, h5, h6  {
      font-family: Arial;
    }
    </style>
  <style>
    .flex-container {
      display: flex;
      flex-wrap: nowrap;
      background-color: rgba(100, 123, 138, 0);
    }
    
    .flex-container > div {
      background-color: #cab1b144;
      width: 100px;
      margin: 10px;
      text-align: center;
      line-height: 75px;
      font-size: 30px;
    }
    </style>
 
    <h1 style= "text-align:center;color: black;font-size:60px; " > VBS3 within <br> the NZDF RNZA  
    </h1>
   
    <style>
      body  {
        background-image: url("maxresdefault.jpg");
        background-repeat: no-repeat;
  	background-size: auto;
      }
      </style>
   
</head>
<body>
  <style>
    body, h1, h2, h3, h4, h5, h6  {
      font-family: Arial;
    }
    </style>
  
    
  <div class="flex-container">
    <div>1 <img src="Guns.PNG" alt="L119 is the Gun" width="46" height="34"> </div>  

    <div>2</div>
   
    <div>3</div>  

    <div>4</div>

    <div>5</div>

    <div>6</div> 
    
    <div>7</div>

    <div>8</div>
    
  </div>

  <script>
function myFunction() {
  document.getElementById("VBS3").innerHTML = "Now VBS4." 
}


</script>
<p id="VBS3">VBS3</p>

<button type="button" onclick="myFunction()">Press</button> 

<br>
<a href="https://gaz-learning.w3spaces.com" style= "text-align:center;color: rgba(252, 250, 250, 0.602);font-size:30px; ">Visit Gaz's Training Page</a>
</body>







</html>
